listen_to = /test

work_dir = .

provider = dummy

[provider_data]
message = test

[params]
foo = bar

[extensions]
openvz_exec

[openvz_exec]
;Container name.
;container_name = foo
;Container ID.
;container_id = 123

[actions]
touch {foo}.txt
echo Hello {message}