listen_to = /test

work_dir = .

provider = dummy

[provider_data]
message = test

[params]
foo = bar

[extensions]
chroot_exec

[chroot_exec]
;Path to change the root directory of the current process to.
;path = ~/somepath

[actions]
touch {foo}.txt
echo Hello {message}